commit c7b19d4b6a386ed8260561ba970ba16228a984d6
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Tue Mar 8 23:52:58 2016 +0100

    * Tue Mar 08 2016 stephane de Labrusse <stephdl@de-labrusse.fr> 20160308.git9232283-1 - new git version of the day 20160308

commit 0982196cd4160748adf2d60c4497a0b5c2b1a8b7
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Tue Mar 8 23:33:09 2016 +0100

    * Tue Mar 08 2016 stephane de Labrusse <stephdl@de-labrusse.fr> 20160308-git9232283-1 - new git version of the day 20160308

commit e3412d90ab0fbc8b4a06278162358540e97032ee
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Tue Jun 23 09:40:30 2015 +0200

    git-upgrade modification

commit 3dfd0b7710f47dcb5c644e7e124ca5f3a274d524
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Tue Jun 23 09:30:38 2015 +0200

    * Tue Jun 23 2015 stephane de Labrusse <stephdl@de-labrusse.fr> 20150623-2.sme\n- new git version of the day 20150623

commit c76c63c516c16101001eaf53c333fcae4a301f54
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Mon Jun 22 06:27:50 2015 +0200

    pushed version 20150622

commit 47ae7f6d204b8e228e9799ae4a3804f7eff3f6b4
Author: Stephane de Labrusse <stephdl@de-labrusse.fr>
Date:   Mon Jun 22 06:20:17 2015 +0200

    first commit
