# tt-rss config

Alias /tt-rss __ROOT_DIR__

<Directory __ROOT_DIR__>
    Options None
    AddType application/x-httpd-php .php .php3 .phtml
    php_admin_value open_basedir /tmp:__ROOT_DIR__:__CACHE_DIR__:__LOCK_DIR__
    php_admin_value memory_limit 64M
    php_admin_flag allow_url_fopen on
    order deny,allow
    deny from all
    allow from localhost
</Directory>

<Directory __ROOT_DIR__/schema>
    deny from all
</Directory>
