# tt-rss config

Alias /tt-rss __ROOT_DIR__

<Directory __ROOT_DIR__>
    Options None
    AddType application/x-httpd-php .php .php3 .phtml
    php_admin_value open_basedir /tmp:__ROOT_DIR__:__CACHE_DIR__:__LOCK_DIR__
    php_admin_value memory_limit 64M
    php_admin_flag allow_url_fopen on

   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>

   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>

</Directory>

<Directory __ROOT_DIR__/schema>
    deny from all
    Allow from None
</Directory>
